# Tsai's modification from Fenton 1985 Stokes paper with notional H/d and current (for Stokes and FourWavelength

# Height/Depth: 0.300  Length/Depth:   8.00  Dimensionless Period T*sqrt(g/d):   8.51
# (A height of  44% of the maximum of H/d = 0.678 for this length)
# Current criterion: Euler,  Dimensionless value: 0.000

# Solution by 7-order Stokes theory

# Stokes-Ursell parameter (SU):   0.243

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 0.7854	 1.0000
# Wave length                   (lambda)	 6.2832	 8.0000
# Wave height                        (H)	 0.2356	 0.3000
# Wave period                      (tau)	 7.5456	 8.5143
# Wave speed                         (c)	 0.8327	 0.9396
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0103	 0.0116
# Mean fluid speed in frame of wave (U_)	 0.8327	 0.9396
# Volume flux due to waves           (q)	 0.0081	 0.0116
# Bernoulli constant                 (r)	 0.3493	 0.4447
# Volume flux                        (Q)	 0.6459	 0.9280
# Bernoulli constant                 (R)	 1.1347	 1.4447
# Momentum flux                      (S)	 0.8473	 1.3736
# Impulse                            (I)	 0.0081	 0.0116
# Kinetic energy                     (T)	 0.0034	 0.0054
# Potential energy                   (V)	 0.0033	 0.0053
# Mean square of bed velocity     (ub2_)	 0.0052	 0.0066
# Radiation stress                 (Sxx)	 0.0077	 0.0125
# Wave power                         (F)	 0.0047	 0.0086

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	 1.3361467e-001	 1.1053600e-001
 2	 1.6120705e-002	 2.8041609e-002
 3	 1.5368387e-003	 6.7642382e-003
 4	 6.1099910e-005	 1.6125981e-003
 5	-6.9082324e-006	 4.4664133e-004
 6	-3.9823772e-006	 1.9351147e-004
 7	-1.7661716e-008	 6.2841634e-005

