# Tsai's modification from Fenton 1985 Stokes paper with notional H/d and current (for Stokes and FourPeriod

# Height/Depth: 0.200  Length/Depth:   1.65  Dimensionless Period T*sqrt(g/d):   3.00
# (A height of  86% of the maximum of H/d = 0.234 for this length)
# Current criterion: Euler,  Dimensionless value: 0.000

# Solution by Fourier method with 20 terms in series

# Stokes-Ursell parameter (SU):   0.007

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 3.8021	 1.0000
# Wave length                   (lambda)	 6.2832	 1.6526
# Wave height                        (H)	 0.7604	 0.2000
# Wave period                      (tau)	 5.8497	 3.0000
# Wave speed                         (c)	 1.0741	 0.5509
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0166	 0.0085
# Mean fluid speed in frame of wave (U_)	 1.0741	 0.5509
# Volume flux due to waves           (q)	 0.0630	 0.0085
# Bernoulli constant                 (r)	 0.5769	 0.1517
# Volume flux                        (Q)	 4.0208	 0.5424
# Bernoulli constant                 (R)	 4.3790	 1.1517
# Momentum flux                      (S)	11.5207	 0.7970
# Impulse                            (I)	 0.0630	 0.0085
# Kinetic energy                     (T)	 0.0339	 0.0023
# Potential energy                   (V)	 0.0313	 0.0022
# Mean square of bed velocity     (ub2_)	 0.0001	 0.0000
# Radiation stress                 (Sxx)	 0.0418	 0.0029
# Wave power                         (F)	 0.0420	 0.0015

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	 3.3379590e-001	 3.4415007e-001
 2	 1.0903272e-002	 7.7124456e-002
 3	 1.4006866e-003	 2.7655267e-002
 4	 2.3988462e-004	 1.2081391e-002
 5	 4.6076374e-005	 5.8781740e-003
 6	 9.6738631e-006	 3.0598196e-003
 7	 2.1471652e-006	 1.6680199e-003
 8	 4.9657987e-007	 9.4029156e-004
 9	 1.1844312e-007	 5.4370799e-004
10	 2.8938899e-008	 3.2072895e-004
11	 7.2083109e-009	 1.9227411e-004
12	 1.8241255e-009	 1.1682833e-004
13	 4.6776249e-010	 7.1823230e-005
14	 1.2131726e-010	 4.4646192e-005
15	 3.1784304e-011	 2.8092095e-005
16	 8.4099236e-012	 1.7975426e-005
17	 2.2517549e-012	 1.1839419e-005
18	 6.1486356e-013	 8.2431942e-006
19	 1.7526787e-013	 6.3643946e-006
20	 4.2908946e-014	 5.7813292e-006

