# Tsai's modification from Fenton 1985 Stokes paper with notional H/d and current

# Height/Depth: 0.200  Length/Depth:   1.65  Dimensionless Period T*sqrt(g/d):   3.00
# (A height of  85% of the maximum of H/d = 0.234 for this length)
# Current criterion: Euler,  Dimensionless value: 0.000

# Solution by 7-order Stokes theory

# Stokes-Ursell parameter (SU):   0.007

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 3.7987	 1.0000
# Wave length                   (lambda)	 6.2832	 1.6540
# Wave height                        (H)	 0.7597	 0.2000
# Wave period                      (tau)	 5.8471	 3.0000
# Wave speed                         (c)	 1.0746	 0.5513
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0170	 0.0087
# Mean fluid speed in frame of wave (U_)	 1.0746	 0.5513
# Volume flux due to waves           (q)	 0.0647	 0.0087
# Bernoulli constant                 (r)	 0.5774	 0.1520
# Volume flux                        (Q)	 4.0173	 0.5426
# Bernoulli constant                 (R)	 4.3761	 1.1520
# Momentum flux                      (S)	11.5062	 0.7974
# Impulse                            (I)	 0.0647	 0.0087
# Kinetic energy                     (T)	 0.0348	 0.0024
# Potential energy                   (V)	 0.0319	 0.0022
# Mean square of bed velocity     (ub2_)	 0.0001	 0.0000
# Radiation stress                 (Sxx)	 0.0437	 0.0030
# Wave power                         (F)	 0.0437	 0.0016

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	 3.3674973e-001	 3.4719961e-001
 2	 1.1149025e-002	 7.8547323e-002
 3	 1.2397523e-003	 2.7674321e-002
 4	 4.2951134e-005	 1.0649726e-002
 5	 2.4792286e-006	 4.5753254e-003
 6	 1.5829471e-008	 1.0269668e-003
 7	-8.1781216e-010	 4.2252182e-004

