# Tsai's modification from Fenton 1985 Stokes paper with notional H/d and current (for LtE paper)

# Height/Depth: 0.450  Length/Depth:   8.00  Dimensionless Period T*sqrt(g/d):   8.26
# (A height of  66% of the maximum of H/d = 0.678 for this length)
# Current criterion: Euler,  Dimensionless value: 0.000

# Solution by Fourier method with 20 terms in series

# Stokes-Ursell parameter (SU):   0.365

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 0.7854	 1.0000
# Wave length                   (lambda)	 6.2832	 8.0000
# Wave height                        (H)	 0.3534	 0.4500
# Wave period                      (tau)	 7.3202	 8.2599
# Wave speed                         (c)	 0.8583	 0.9685
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0213	 0.0240
# Mean fluid speed in frame of wave (U_)	 0.8583	 0.9685
# Volume flux due to waves           (q)	 0.0167	 0.0240
# Bernoulli constant                 (r)	 0.3732	 0.4752
# Volume flux                        (Q)	 0.6574	 0.9445
# Bernoulli constant                 (R)	 1.1586	 1.4752
# Momentum flux                      (S)	 0.8744	 1.4175
# Impulse                            (I)	 0.0167	 0.0240
# Kinetic energy                     (T)	 0.0072	 0.0116
# Potential energy                   (V)	 0.0068	 0.0110
# Mean square of bed velocity     (ub2_)	 0.0097	 0.0123
# Radiation stress                 (Sxx)	 0.0160	 0.0260
# Wave power                         (F)	 0.0102	 0.0187

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	 1.8143517e-001	 1.5372070e-001
 2	 3.0565631e-002	 5.4632283e-002
 3	 4.4283290e-003	 1.9049744e-002
 4	 4.0077429e-004	 7.3216159e-003
 5	-5.8894356e-006	 3.0815551e-003
 6	-6.7652782e-006	 1.3834917e-003
 7	 4.5772957e-007	 6.4953628e-004
 8	 7.4423787e-007	 3.1496985e-004
 9	 2.2611304e-007	 1.5652213e-004
10	 3.4589833e-008	 7.9295117e-005
11	 1.0947026e-009	 4.0801135e-005
12	-4.9859026e-010	 2.1265588e-005
13	 7.2412581e-011	 1.1204632e-005
14	 1.0654067e-010	 5.9600546e-006
15	 3.7491684e-011	 3.1993557e-006
16	 7.0909070e-012	 1.7363309e-006
17	 5.7784748e-013	 9.6072119e-007
18	-2.1717053e-014	 5.5708138e-007
19	 2.9903113e-014	 3.6461990e-007
20	 2.2353992e-014	 3.0783123e-007

