# Tsai's modification from Fenton 1985 Stokes paper with notional H/d and current (for Stokes and FourWavelength

# Height/Depth: 0.300  Length/Depth:   8.00  Dimensionless Period T*sqrt(g/d):   8.52
# (A height of  44% of the maximum of H/d = 0.678 for this length)
# Current criterion: Euler,  Dimensionless value: 0.000

# Solution by Fourier method with 20 terms in series

# Stokes-Ursell parameter (SU):   0.243

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 0.7854	 1.0000
# Wave length                   (lambda)	 6.2832	 8.0000
# Wave height                        (H)	 0.2356	 0.3000
# Wave period                      (tau)	 7.5465	 8.5153
# Wave speed                         (c)	 0.8326	 0.9395
# Eulerian current                 (u1_)	-0.0000	-0.0000
# Stokes current                   (u2_)	 0.0103	 0.0116
# Mean fluid speed in frame of wave (U_)	 0.8326	 0.9395
# Volume flux due to waves           (q)	 0.0081	 0.0116
# Bernoulli constant                 (r)	 0.3492	 0.4446
# Volume flux                        (Q)	 0.6459	 0.9279
# Bernoulli constant                 (R)	 1.1346	 1.4446
# Momentum flux                      (S)	 0.8472	 1.3734
# Impulse                            (I)	 0.0081	 0.0116
# Kinetic energy                     (T)	 0.0034	 0.0054
# Potential energy                   (V)	 0.0033	 0.0053
# Mean square of bed velocity     (ub2_)	 0.0052	 0.0066
# Radiation stress                 (Sxx)	 0.0077	 0.0125
# Wave power                         (F)	 0.0047	 0.0085

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	 1.3372527e-001	 1.1060569e-001
 2	 1.5944230e-002	 2.7800975e-002
 3	 1.5073329e-003	 6.6573116e-003
 4	 5.7889960e-005	 1.7363711e-003
 5	-1.0718677e-005	 4.9366487e-004
 6	-2.1274922e-006	 1.4940635e-004
 7	-4.1243669e-008	 4.7220809e-005
 8	 4.7648086e-008	 1.5398930e-005
 9	 9.0191945e-009	 5.1422816e-006
10	 2.6877502e-010	 1.7495886e-006
11	-1.9258607e-010	 6.0433617e-007
12	-3.8321418e-011	 2.1136823e-007
13	-7.1625954e-013	 7.4705220e-008
14	 1.0323032e-012	 2.6640292e-008
15	 2.0128427e-013	 9.5737459e-009
16	 3.4630938e-015	 3.4645392e-009
17	-5.6215050e-015	 1.2635392e-009
18	-1.0874514e-015	 4.6964705e-010
19	-5.3457846e-018	 1.9259961e-010
20	 3.3531578e-017	 1.2505971e-010

