# Tsai's modification from Fenton 1985 Stokes paper with notional H/d and current (for LtE paper)

# Height/Depth: 0.450  Length/Depth:   8.00  Dimensionless Period T*sqrt(g/d):   8.29
# (A height of  66% of the maximum of H/d = 0.678 for this length)
# Current criterion: Euler,  Dimensionless value: 0.000

# Solution by 5-order Stokes theory

# Stokes-Ursell parameter (SU):   0.365

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 0.7854	 1.0000
# Wave length                   (lambda)	 6.2832	 8.0000
# Wave height                        (H)	 0.3534	 0.4500
# Wave period                      (tau)	 7.3433	 8.2861
# Wave speed                         (c)	 0.8556	 0.9655
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0211	 0.0238
# Mean fluid speed in frame of wave (U_)	 0.8556	 0.9655
# Volume flux due to waves           (q)	 0.0166	 0.0238
# Bernoulli constant                 (r)	 0.3708	 0.4721
# Volume flux                        (Q)	 0.6554	 0.9416
# Bernoulli constant                 (R)	 1.1562	 1.4721
# Momentum flux                      (S)	 0.8704	 1.4110
# Impulse                            (I)	 0.0166	 0.0238
# Kinetic energy                     (T)	 0.0071	 0.0115
# Potential energy                   (V)	 0.0068	 0.0111
# Mean square of bed velocity     (ub2_)	 0.0095	 0.0121
# Radiation stress                 (Sxx)	 0.0154	 0.0249
# Wave power                         (F)	 0.0098	 0.0179

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	 1.8676141e-001	 1.5718425e-001
 2	 2.5616893e-002	 4.7920523e-002
 3	 3.3736942e-003	 1.4808480e-002
 4	 1.8063706e-004	 1.0754704e-002
 5	-1.7683966e-004	 4.7218523e-003

