# Tsai's modification from Fenton 1985 Stokes paper with notional H/d and current (for LtE paper)

# Height/Depth: 0.300  Length/Depth:   8.00  Dimensionless Period T*sqrt(g/d):   8.52
# (A height of  44% of the maximum of H/d = 0.678 for this length)
# Current criterion: Euler,  Dimensionless value: 0.000

# Solution by 5-order Stokes theory

# Stokes-Ursell parameter (SU):   0.243

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 0.7854	 1.0000
# Wave length                   (lambda)	 6.2832	 8.0000
# Wave height                        (H)	 0.2356	 0.3000
# Wave period                      (tau)	 7.5493	 8.5184
# Wave speed                         (c)	 0.8323	 0.9391
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0102	 0.0115
# Mean fluid speed in frame of wave (U_)	 0.8323	 0.9391
# Volume flux due to waves           (q)	 0.0080	 0.0115
# Bernoulli constant                 (r)	 0.3489	 0.4443
# Volume flux                        (Q)	 0.6456	 0.9276
# Bernoulli constant                 (R)	 1.1343	 1.4443
# Momentum flux                      (S)	 0.8467	 1.3726
# Impulse                            (I)	 0.0080	 0.0115
# Kinetic energy                     (T)	 0.0033	 0.0054
# Potential energy                   (V)	 0.0033	 0.0053
# Mean square of bed velocity     (ub2_)	 0.0051	 0.0065
# Radiation stress                 (Sxx)	 0.0076	 0.0124
# Wave power                         (F)	 0.0046	 0.0084

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	 1.3411476e-001	 1.1085623e-001
 2	 1.5378594e-002	 2.7030818e-002
 3	 1.4247651e-003	 6.3316832e-003
 4	 3.5681394e-005	 2.1243859e-003
 5	-2.3287527e-005	 6.2180771e-004

