//  Le Mehaute Divoky & Lin, Fig. 8 (for Cnoidal and Fourier)

Height/Depth; 0.492  Dimensionless Period;  22.470
Current criterion; 2  Magnitude; 0.000

# Cnoidal Theory - Cnoidal 5th order theory with Aitken convergence enhancement

# Stokes-Ursell No.;     3.867
# Elliptic parameter m;  0.9999600

# Integral quantities

# Solution non-dimensionalised by g & mean depth
 1 Wave length                        24.9115
 2 Wave height                         0.4920
 3 Period                             22.4700
 4 Wave speed                          1.1087
 5 Eulerian current                   -0.0160
 6 Stokes current                      0.0000
 7 Mean fluid speed in frame of wave   1.1246
 8 Discharge                           1.1087
 9 Bernoulli constant                  1.6371

